@media(max-width: 1100px) {

  .video__content {
    width: 100%;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .important__item {
    max-width: 270px;
  }

  .important__item-img {
    width: 100%;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }

  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }

}

@media(max-width: 820px) {

  .menu__btn {
    display: flex;
  }

  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }

  .menu__btn span {
    display: block;
  }

  .menu__list {
    position: absolute;
    z-index: 5;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 200px;
    height: 100vh;
    background-color: var(--black);
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
    transition: transform 0.5s ease-in-out;
  }


  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width:768px) {
  .video__content {
    height: 400px;
  }

  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .title {
    font-size: 70px;
  }

  .top__link {
    max-width: 360px;
    padding: 16px;
    font-size: 28px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet-active {
    height: 4px;
  }
}

@media(max-width: 650px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .tabs__btn-item {
    font-size: 18px;
  }

  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .tabs__btn {
    flex-direction: column;
  }

  .choose {
    padding: 50px 0;
  }

  .tabs__content-item {
    gap: 40px;
  }

  .blog {
    padding-bottom: 50px;
  }

  .contacts {
    padding-top: 40px;
  }


  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }

  .contacts__text {
    padding-left: 0;
    padding-right: 0;
  }
}

@media(max-width: 440px) {
  .blog__item-title {
    margin-bottom: 10px;
  }

  .blog__item-link {
    margin-left: auto;
  }

  .footer__menu-title {
    padding-bottom: 0;
  }
}

@media(max-width: 540px) {
  .title {
    font-size: 60px;
  }

  .top__link {
    max-width: 310px;
    font-size: 22px;
  }

  .swiper-pagination-bullet {
    width: 30px;
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;
  }

  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .why-lease {
    padding: 50px 0;
  }


  .section__title {
    font-size: 34px;
  }

  .how__does {
    padding-bottom: 50px;
  }

  .how__does-list {
    padding: 30px 0 40px;
  }

  .video__content {
    height: 200px;
  }

  .how__does-item {
    margin-right: auto;
    padding: 70px 0 19px 0;
  }

  .how__does-item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }

  .video {
    padding-bottom: 50px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .important__list {
    margin-left: 30px;
  }
}
